<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>
      Estamos com problemas :(
    </title>
    <link href="/assets/catarse.css" media="screen" rel="stylesheet" />
  </head>
  <body data-action="show" data-controller-name="projects" data-namespace="null" id="catarse_bootstrap">
    <div class="content">
      <div class="row">
        <div class="large-2 large-centered columns">
          <div class="text-center login-logo"><a href="/pt">
              <img alt="Logo icon catarse" src="/assets_xodo/img/logo.png" /></a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="large-5 large-centered columns">
          <div class="box animated fadeIn">
            <h2 class="text-center">
              Estamos com problemas :(
            </h2>
            <hr />
            <div class="large-11 columns large-centered">
              <p>
                Nossa equipe já foi notificada e estamos trabalhando para resolvê-los o mais rápido possível.
                Tente novamente dentro de alguns minutos.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
